# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_USERNAME=your_mysql_username
DB_NAME=your_db_name
DB_PASSWORD=your_db_password

# ==== Cloudinary ====
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER_NAME=your_folder_name

# ==== Nodemailer ====
USER_EMAIL=your_email_address
USER_PASSWORD=your_email_app_password

# ==== Redis ====
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# ==== App Config ====
PORT=8000
API_KEY=your_api_key_here
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ==== Stripe ====
STRIPE_WEBHOOK_SECRET=your_webhook_secret
STRIPE_PUBLIC_KEY=your_public_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_CANCEL_URL_DEV=http://localhost:5173/orders
STRIPE_SUCCESS_URL_DEV=http://localhost:5173/orders
STRIPE_CANCEL_URL_PROD=https://yourdomain.com/orders
STRIPE_SUCCESS_URL_PROD=https://yourdomain.com/orders

# ==== Deployment ====
NODE_ENV=production
TRUSTED_PROXIES=your_vps_ip
COOKIE_DOMAIN=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com
FRONTEND_REDIRECT_URL=https://yourdomain.com
GOOGLE_REDIRECT_URL=https://yourdomain.com/api/auth/google/callback

